{
  "compilerOptions": {
    "target": "ESNext",                 
    "module": "ESNext",                  
    "moduleResolution": "node",          
    "outDir": "./dist",                 
    "esModuleInterop": true,             
    "skipLibCheck": true,               
    "forceConsistentCasingInFileNames": true, 
    "strict": true,                      
    "resolveJsonModule": true,           
    "allowJs": true,                     
    "experimentalDecorators": true,      
    "baseUrl": ".",                     
    "paths": {
      "@/*": ["src/*"]                  
    }
  },
  "include": [
    "src/**/*"                           
  ],
  "exclude": [
    "node_modules",                      
    "dist"                               
  ]
}
